NEXT_PUBLIC_FIRESTORE_AUTHDOMAIN="referal-hub.firebaseapp.com"
NEXT_PUBLIC_FIRESTORE_APIKEY="AIzaSyBrSQmHUvLhekIk5rh4XjSgcFcpuKnGugo"
NEXT_PUBLIC_PARSER_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzM4NjU2NWYtZWFjYS00MmJlLTk1NDItZDRjODIyYzNmODY1IiwidHlwZSI6ImFwaV90b2tlbiJ9.E3idlR05Fq_vrZsYRdyKEcirb_CN4JjxRQ-64SKYF0M"
NEXT_PUBLIC_PARSER_URL="https://api.edenai.run/v2/ocr/resume_parser"
NEXT_PUBLIC_OPENAI_APIKEY="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"